<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprobante de pago</title>
    <style>
        h1{
            text-align: center;
        }
        #factura{
            width: 700px;
            height: auto;
            margin: 0 auto;
            border-style: dotted;
            text-align: center;
            display: center;
            justify-content: center;
        }
        #columna{
            display: inline-block;
            padding: 1rem 5rem;
        }
        #detalles{
            display: flex;
            justify-content: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #monto-final{
            text-align: left;
            padding-top: 10px;
            padding-left: 70px;
        }
        footer{
            font-weight: bold;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>La bodeguita - Comprobante</h1>
    <div id="factura">
        <div id="columna">
            <p id="nro-comprobante">Nro comprobante: 00001</p>
            <p id="fecha">Fecha: 10-11-2023</p>
            <p id="empleado-nombre">Vendedor: El vendedor</p>
        </div>
        <div id="columna">
            <p id="cliente-nombre">Cliente: El comprador</p>
            <p id="cliente-dni">Cliente DNI: 41843297</p>
            <p id="metodo-pago">Metodo de pago: Efectivo</p>
        </div>
        <div id="detalles">
            <table id="venta-detalle" style="width: 80%">
                <tr>
                    <th>Producto</th>
                    <th>Cantidad</th>
                    <th>Precio unitario</th>
                    <th>Subtotal</th>
                </tr>
            </table>
        </div>
        <p id="monto-final">Monto final: $0</p>
        <footer>
            <p id="saludo">¡Muchas gracias por su compra!</p>
        </footer>
    </div>
</body>
</html>